# WikiWriter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/antonio32a/examplemod/: ExampleMod.java
src/main/java/com/antonio32a/examplemod/commands/: ExampleCommand.java
src/main/java/com/antonio32a/examplemod/core/: Config.java
src/main/java/com/antonio32a/examplemod/mixins/: MinecraftMixin.java
src/main/java/me/pigicial/wikiwriter/: WikiItem.java  WikiWriter.java
src/main/java/me/pigicial/wikiwriter/commands/: MainCommand.java
src/main/java/me/pigicial/wikiwriter/config/: Config.java  CustomSortingBehavior.java  ModConfig.java  ModMenuIntegration.java  OldConfig.java  WikiWriterConfig.java
src/main/java/me/pigicial/wikiwriter/core/: Config.java  CustomSortingBehavior.java  LoginNotifications.java
src/main/java/me/pigicial/wikiwriter/features/: ColorReplacementFeature.java  CopyItemFeature.java  CopyLoreFeature.java  GUIStealerFeature.java  HeadReplacements.java  JsonTextReplacementsFeature.java  KeyBindFeature.java  LeatherColorFinderFeature.java  LoreRemovalFeature.java  RawNBTExtractor.java  RawNBTExtractorFeature.java  RecipeTreeFeature.java  RecipeUtils.java  RegexTextReplacements.java  SingleSlotItemCopyFeature.java  StatGenerationFeature.java  VersionConverterFeature.java
src/main/java/me/pigicial/wikiwriter/features/items/: LeatherArmorColor.java  LoreFilters.java  PetInfo.java  Rarity.java  RegexTextReplacements.java  RuneData.java  StyleReplacer.java  TextReplacementPipeline.java  WikiItem.java
src/main/java/me/pigicial/wikiwriter/features/items/replacements/: RegexTextReplacements.java  StyleReplacer.java
src/main/java/me/pigicial/wikiwriter/features/items/types/: AbicaseData.java  EnchantedBookData.java  PetData.java  PotionData.java  RuneData.java  TextureAndReferenceData.java
src/main/java/me/pigicial/wikiwriter/features/replacements/: CollectionMenuReplacementPipeline.java  MenuModification.java  SBLevelGuideMenuModifications.java
src/main/java/me/pigicial/wikiwriter/mixins/: FocusedSlotAccessor.java  HoveredSlotAccessor.java  MinecraftMixin.java
src/main/java/me/pigicial/wikiwriter/utils/: Action.java  LorePredicates.java  PetInfo.java  Rarity.java  RuneData.java  StatType.java  StyleConversions.java  TextUtils.java  WikiItem.java
src/main/resources/: examplemod.mixins.json  fabric.mod.json  mcmod.info  wikiwriter.mixins.json
src/main/resources/assets/wikiwriter/lang/: en_us.json
