plugins {
    id 'java'
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.6.1'
    id 'com.github.johnrengelman.shadow' version '7.1.2'

    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    mavenLocal()

    maven {
        name 'JitPack'
        url 'https://jitpack.io'
    }
    maven {
        name 'DevAuth'
        url 'https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1'
    }
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

version = "1.8"
group = "me.pigicial"
archivesBaseName = "WikiWriter"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceSets {
    main {
        output.resourcesDir = java.classesDirectory
    }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

repositories {
    mavenCentral()
    maven { url = "https://repo.sk1er.club/repository/maven-public/" }
    maven { url = "https://jitpack.io/" }

    maven { url = "https://plugins.gradle.org/m2/" }
    maven { url = "https://repo.sk1er.club/repository/maven-public/" }
    maven { url = "https://repo.sk1er.club/repository/maven-releases/" }
    maven { url = "https://repo.essential.gg/repository/maven-public/" }

    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.

    maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation include("gg.essential:universalcraft-${project.minecraft_version}-fabric:277")

    modRuntimeOnly "me.djtheredstoner:DevAuth-fabric:1.1.2"

    implementation "gg.essential:vigilance-1.18.1-fabric:284"

    embed "gg.essential:loader-launchwrapper:1.1.3"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

/*
shadowJar {
    configurations = [project.configurations.embed]
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest.attributes(
            "ForceLoadAsMod": true,
            "ModSide": "CLIENT",
            "TweakClass": "gg.essential.loader.stage0.EssentialSetupTweaker"
    )

    exclude("dummyThing")
    exclude("META-INF/maven/")
    exclude("META-INF/nar/")
    exclude("module-info.class")
    exclude("META-INF/versions/")
    exclude("LICENSE.txt")
}
 */

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = 17
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", minecraft_version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }

    from(file("LICENSE"))
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

jar {
    from("LICENSE") {
        rename { "${it}_wikiwriter"}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}