org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version=1.9.6

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.94.0+1.20.4

#Other
cloth_version=13.0.121
yacl_version=3.3.1+1.20.4