org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version=1.10.1

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.4
loader_version=0.15.11

# Fabric API
fabric_version=0.100.4+1.21

#Other
cloth_version=15.0.127
yacl_version=3.5.0+1.21-fabric