org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version=1.11

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.119.2+1.21.4

#Other
yacl_version=3.6.6+1.21.4-fabric
adventure_fabric_version=6.3.0
adventure_text_serializer_legacy_version=4.20.0
mod_menu_version=13.0.3